<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomsheet_design"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/closeBottomSheet"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/round_close"/>

        <TextView
            android:id="@+id/titleBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="@string/app_name"
            android:textSize="23sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <include
        android:id="@+id/medicalDocuments"
        android:visibility="gone"
        layout="@layout/medical_documents_layout"/>

    <include
        android:id="@+id/patientsStatistics"
        android:visibility="gone"
        layout="@layout/patients_and_general_statistics"/>

    <include
        android:id="@+id/medicalProfessional"
        android:visibility="gone"
        layout="@layout/medical_professionals_layout"/>

    <include
        android:id="@+id/medicalPharmacyCategory"
        android:visibility="gone"
        layout="@layout/medical_general_pharmacy"/>

    <include
        android:visibility="gone"
        android:id="@+id/medicalHospitalCategory"
        layout="@layout/medical_category_hospital"/>
</LinearLayout>