<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/medicineAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:src="@drawable/picture_pill" />

            <TextView
                android:id="@+id/medicineTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:text="10:30 am" />
        </RelativeLayout>

        <TextView
            android:id="@+id/titleMedicine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atenolol"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true">
                <com.google.android.material.chip.Chip
                    android:id="@+id/medicinePrescrition"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 pill"
                    app:chipCornerRadius="100dp"
                    android:textColor="?android:windowBackground"
                    android:textSize="11sp"
                    app:chipBackgroundColor="?android:colorAccent" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/medicinePeriod"
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="day"
                    android:layout_marginStart="5dp"
                    app:chipCornerRadius="100dp"
                    android:textColor="?android:windowBackground"
                    android:textSize="11sp"
                    app:chipBackgroundColor="?android:colorAccent" />
            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/deleteMedicine"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/round_delete"
                app:fabSize="mini"
                app:maxImageSize="18dp"
                app:fabCustomSize="30dp" />
        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>