<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/documentCardContainer"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/documentPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/holder" />

            <com.google.android.material.chip.Chip
                android:id="@+id/documentSyncStatus"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_above="@+id/documentDate"
                app:chipIcon="@drawable/round_cloud_sync"
                android:text="sync"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/documentDate"
                style="@style/Widget.Material3.Chip.Assist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:text="Sep 12th, 2023"/>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_gravity="center|top"
            android:src="@drawable/round_notes"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/documentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Document Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/documentShortDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:maxLength="41"
                android:paddingEnd="1dp"
                android:text="Document content description" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>